APP_PORT=8000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000"

JWT_SECRET=YOUR_SECRET_WORD
